spring.datasource.url=jdbc:mysql://127.0.0.1:64266/requirementresearch
spring.datasource.username=admin7AaEUar
spring.datasource.password=xsBLHgaSutAK
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port = 8090
